<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House - About Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/images2.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/logo.png" alt="Logo" class="tm-site-logo" width="65" height="65"/> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">TRATTORIA</h1>
								<h6 class="tm-site-description">Pizzeria - Ristorante</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link active">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">About Us</h2>
				<p class="col-12 text-center">Trattoria is a modern and contemporary Italian restaurant that has a menu inspired by the coastal regions of the Mediterranean. It elevated the standards of restaurant designs in Boracay with its characteristic stylishly modern, yet tropical, interiors and cozy ambiance.</p>
				<p class="col-12 text-center">The finest wood fire oven-baked pizzas. Delicious seafood and meat dishes. Mouthwatering homemade pasta. Fresh Garden salads. Excellent wine selection</p>
			</header>

			<div class="tm-container-inner tm-persons">
				<div class="row">
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/photo1.jpg" alt="Image" class="img-fluid tm-person-img" width="160" height="240"/>
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Kenneth Fajardo</h4>
								<p class="tm-person-title">Founder and CEO</p>
								<p class="tm-person-about">Kenneth Fajardo is a graduating student of grade 12 - I4 in St. Clare College of Caloocan.</p>
								<div>
									<a href="https://www.facebook.com/kennethfajardo07" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com/Ke3nnn2?s=07" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="https://instagram.com/keeeeeeeeeennnnnnnnnn?igshid=h7w3gv4g5lr1" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/photo2.jpg" alt="Image" class="img-fluid tm-person-img" width="160" height="240"/>
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Boy Logro</h4>
								<p class="tm-person-title">Executive Chef</p>
								<p class="tm-person-about">Pablo Logro, also known as Boy Logro or Chef Boy, is a Filipino celebrity chef known for his cooking shows, Idol sa Kusina and Chef Boy Logro: Kusina Master.</p>
								<div>
									<a href="https://www.facebook.com/boylogromak" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://instagram.com/chefboylogro7?igshid=19e5wgkgubmav" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
									<a href="https://youtube.com/channel/UC7UuTRUCQiFLQiO-vtgGFtA" class="tm-social-link"><i class="fab fa-youtube tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/photo3.jpg" alt="Image" class="img-fluid tm-person-img" width="160" height="240"/>
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Gordon Ramsey</h4>
								<p class="tm-person-title">Kitchen Manager</p>
								<p class="tm-person-about">Gordon James Ramsay OBE is a British chef, restaurateur, television personality, and writer. Born in Johnstone, Scotland, and raised in Stratford-upon-Avon, England.</p>
								<div>
									<a href="https://www.facebook.com/gordonramsay" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com/GordonRamsay?s=07" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="https://instagram.com/gordongram?igshid=113vp3kyjs9vt" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
									<a href="https://youtube.com/user/gordonramsay" class="tm-social-link"><i class="fab fa-youtube tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/photo4.jpg" alt="Image" class="img-fluid tm-person-img" width="160" height="240"/>
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Selena Gomez</h4>
								<p class="tm-person-title">Culinary Director</p>
								<p class="tm-person-about">While in quarantine during the COVID-19 pandemic, singer Selena Gomez brushes up on her cooking skills with the help of master chefs.</p>
								<div>
									<a href="https://www.facebook.com/Selena/" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com/selenagomez?s=07" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="https://instagram.com/selenagomez?igshid=akbnw44p5lcu" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
									<a href="https://youtube.com/c/selenagomez" class="tm-social-link"><i class="fab fa-youtube tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
			<div class="tm-container-inner tm-featured-image">
				<div class="row">
					<div class="col-12">
						<div class="placeholder-2">
							<div class="parallax-window-2" data-parallax="scroll" data-image-src="img/img2.jpg"></div>		
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner tm-features">
				<div class="row">
				    <a href="index.html" class="tm-btn tm-btn-success">Read More</a>
				</div>
			</div>
			<div class="tm-container-inner tm-history">
				<div class="row">
					<div class="col-12">
						<div class="tm-history-inner">
							<img src="img/img3.jpg" alt="Image" class="img-fluid tm-history-img" />
							<div class="tm-history-text"> 
								<h4 class="tm-history-title">History of our restaurant</h4>
								<p class="tm-mb-p">Opened in 2003 on the sandy shores of Boracay, the Philippines’ top beach destination, Trattoria quickly gained recognition amongst tourists and locals alike and became known for its delectable pastas, wood fire oven-baked pizzas, fresh salads, delicious main courses, seasonal recipes and its cozy setting.</p>
								<p class="tm-mb-p">Trattoria operates its own organic garden on the island, producing herbs and salad greens for the restaurant. Its recent addition is an Italian gelateria offering over 18 different flavors of gelato and popsicles for guests to enjoy.</p>
								<p class="tm-mb-p">Buon Appetito!</p>
								
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p> &copy; 2021 Aria Cucina Italiana & Pinterest
            
            | Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>