<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/images1.jpeg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/logo.png" alt="Logo" class="tm-site-logo" width="65" height="65"/> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">TRATTORIA</h1>
								<h6 class="tm-site-description">Pizzeria - Ristorante</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to Trattoria</h2>
				<p class="col-12 text-center">Welcome to Trattoria's Restaurant, where traditional food meets a modern, stylish ambiance.</p>
				<p class="col-12 text-center">Take a culinary journey through Italy with a mouth-watering array of authentic dishes inspired by the beautiful southern Mediterranean coast of this beautiful country.</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">Pizza</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Salad</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Appetizers</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Pasta</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Beverages</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
			<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/p1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Hawaina</h4>
								<p class="tm-gallery-description">Tomato sauce, pineapple, ham and mozzarella</p>
								<p class="tm-gallery-price">₱ 570</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/p2.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Funghi</h4>
								<p class="tm-gallery-description">Tomato sauce, mushroom and mozzarella</p>
								<p class="tm-gallery-price">₱ 560</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/p3.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Bufalina</h4>
								<p class="tm-gallery-description">Tomato sauce. buffalo mozzarella, and fresh cherry tomatoes</p>
								<p class="tm-gallery-price">₱ 650</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/p4.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Gorgonzola</h4>
								<p class="tm-gallery-description">Tomato sauce, gorgonzola cheese and mozzarella</p>
								<p class="tm-gallery-price">₱ 650</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/p5.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Samone E Pesto</h4>
								<p class="tm-gallery-description">Canadian smoked salmon with pesto and mozzarella</p>
								<p class="tm-gallery-price">₱ 690</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/p6.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Calabrese</h4>
								<p class="tm-gallery-description">Tomato sauce, salami and mozzarella</p>
								<p class="tm-gallery-price">₱ 590</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/p7.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Vegetariana</h4>
								<p class="tm-gallery-description">Tomato sauce, grilled bell peppers, eggplant zucchini and mozzarella</p>
								<p class="tm-gallery-price">₱ 550</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/p8.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Pollo Alla Diavola</h4>
								<p class="tm-gallery-description">Fresh cherry tomatoes, basil and mozzarella topped with grilled chunks of spicy chicken with a hint of chili</p>
								<p class="tm-gallery-price">₱ 590</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">

						<figure>

							<img src="img/gallery/p9.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Pizza Al Metro</h4>
								<p class="tm-gallery-description">Giant trio pizza - choose 3 flavor combinations from any of the above pizza toppings, excluding Mamma Mia and Buffalina</p>
								<p class="tm-gallery-price">₱ 1400</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 1 -->
				
			<!-- gallery page 2 -->
				<div id="tm-gallery-page-salad" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/s1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Isalata Verde</h4>
								<p class="tm-gallery-description">The crunchy green salad, as a rich side dish but also a light dish in extra virgin olive oil and lemon dressing</p>
								<p class="tm-gallery-price">₱ 310</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/s2.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Isalata Mista</h4>
								<p class="tm-gallery-description">Lettuce and tomato, cucumber and onions, a classic side dish that can accompany both meat and fish in lemon dressing</p>
								<p class="tm-gallery-price">₱ 310</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/s3.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Isalata Di Pomodoro</h4>
								<p class="tm-gallery-description">Neapolitan style tomato salad flavored with garlic and oregano</p>
								<p class="tm-gallery-price">₱ 310</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/s4.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Isalata Di Rucola</h4>
								<p class="tm-gallery-description">Organic arugula, mixed lettuce, tomato and shaved parmesan cheese in a balsamic vinaigrette dressing</p>
								<p class="tm-gallery-price">₱ 370</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/s5.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Ceasar Salad</h4>
								<p class="tm-gallery-description">Mixed lettuce topped with crispy bacon bits, tasty croutons and grated parmesan cheese</p>
								<p class="tm-gallery-price">₱ 400</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/s6.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Isalata Greca</h4>
								<p class="tm-gallery-description">A Greek salad with mixed lettuce, tomatoes, cucumber, onions, feta cheese and kalamata olives</p>
								<p class="tm-gallery-price">₱ 440</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 2 -->
				
			<!-- gallery page 3 -->
				<div id="tm-gallery-page-appetizers" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/a1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Carpaccio Di Tonno</h4>
								<p class="tm-gallery-description">Thin slices of fresh raw tuna dressed with lemon and olive oil, garnished with celery and arugula</p>
								<p class="tm-gallery-price">₱ 400</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/a2.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Carpaccio Di Manzo</h4>
								<p class="tm-gallery-description">Thin slices of fresh beef tenderloin dressed with lemon and olive oil, garnished with arugula and shaved parmesan cheese</p>
								<p class="tm-gallery-price">₱ 410</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/a3.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Cocktail Di Gamberetti</h4>
								<p class="tm-gallery-description">Steamed shrimps served on a bed of shredded lettuce and dressed with a light and creamy cocktail sauce</p>
								<p class="tm-gallery-price">₱ 370</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/a4.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Fantasia Di Bruschette</h4>
								<p class="tm-gallery-description">Sliced toasted bread topped with garlic, oregano, basil, olives, capers and tomatoes with a balsamic vinaigrette</p>
								<p class="tm-gallery-price">₱ 250</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/a5.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Prosciutto E Mango</h4>
								<p class="tm-gallery-description">Fresh ripe mangoes wrapped in thinly sliced parma ham</p>
								<p class="tm-gallery-price">₱ 390</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/a6.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Caprese</h4>
								<p class="tm-gallery-description">Layers of fresh tomato slices, basil, kalamata olives and fresh mozzarella seasoned with extra virgin oil</p>
								<p class="tm-gallery-price">₱ 410</p>
							</figcaption>
						</figure>
					</article>

				</div> <!-- gallery page 3 -->
			<!-- gallery page 4 -->

				<div id="tm-gallery-page-pasta" class="tm-gallery-page hidden">

					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/t1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Carbonara</h4>
								<p class="tm-gallery-description">Pasta in an egg yolk cream sauce with parmesan cheese and crispy bacon bits</p>
								<p class="tm-gallery-price">₱ 400</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/t2.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Arabbiata</h4>
								<p class="tm-gallery-description">A Spicy garlic and tomato sauce garnished with parsley</p>
								<p class="tm-gallery-price">₱ 400</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/t3.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Puttanesca</h4>
								<p class="tm-gallery-description">A truly Italian mix of garlic, capers, olives, tomato and pecorino cheese</p>
								<p class="tm-gallery-price">₱ 410</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/t4.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Amatriciana</h4>
								<p class="tm-gallery-description">A delightful dish from the Lazio region made of onions, bacon, tomato and pecorino cheese</p>
								<p class="tm-gallery-price">₱ 410</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/t5.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Pesto</h4>
								<p class="tm-gallery-description">Typical Genoan pasta made of basil, pine nuts, garlic, parmesan and pecorino cheese</p>
								<p class="tm-gallery-price">₱ 400</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/t6.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Al Fumé</h4>
								<p class="tm-gallery-description">A creamy tomato sauce with bacon, brandy and Emmental cheese</p>
								<p class="tm-gallery-price">₱ 460</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 4 -->
				
			<!-- gallery page 5 -->

				<div id="tm-gallery-page-beverages" class="tm-gallery-page hidden">

					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/b1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Seasonal Fruit Juice</h4>
								<p class="tm-gallery-description">Ripe Mango | Banana | Papaya | Watermelon | Melon | Pineapple</p>
								<p class="tm-gallery-price">₱ 140</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/b2.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Strawberry</h4>
								<p class="tm-gallery-description"></p>
								<p class="tm-gallery-price">₱ 190</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/b3.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Tropical Shake</h4>
								<p class="tm-gallery-description"></p>
								<p class="tm-gallery-price">₱ 140</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/b4.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Milk Shake</h4>
								<p class="tm-gallery-description"></p>
								<p class="tm-gallery-price">₱ 190</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/b5.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Frozen Iced Tea</h4>
								<p class="tm-gallery-description"></p>
								<p class="tm-gallery-price">₱ 110</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/b6.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Regular Iced Tea</h4>
								<p class="tm-gallery-description"></p>
								<p class="tm-gallery-price">₱ 100</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">

						<figure>

							<img src="img/gallery/b7.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">San Miguel Beer</h4>
								<p class="tm-gallery-description">Pale Pilsen | Light</p>
								<p class="tm-gallery-price">₱ 100</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">

						<figure>

							<img src="img/gallery/b8.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">San Miguel Super Dry</h4>
								<p class="tm-gallery-description">San Miguel Super Dry - Premium Malt | Red Horse</p>
								<p class="tm-gallery-price">₱ 120</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>

							<img src="img/gallery/b9.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Heineken</h4>
								<p class="tm-gallery-description">Dutch Luger</p>
								<p class="tm-gallery-price">₱ 220</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 5 -->
			</div>
			<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="img/img1.jpg" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box"> 
							<h4 class="tm-gallery-title">About Trattoria</h4>
							<p class="tm-mb-45">Trattoria offering everything from seafood to poultry as well as vegetables to meats, there is surely something in Trattoria’s menu for everyone.</p>
							<a href="about.html" class="tm-btn tm-btn-default tm-right">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p> &copy; 2021 Aria Cucina Italiana & Pinterest 
            
            | Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>